<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Competitive Exams Cleared</title>
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet" />
    <style>
      body {

        text-align: center;
        font-family: 'Merriweather', serif;
        background-color: white;

      }
      h2{
        font-family: 'Montserrat', sans-serif;
        font-size:2.5rem;
        font-weight: normal;
        color: #003366;
        padding: 10px;
        margin: 10px auto 60px auto;
      }
      h3{
        font-family: 'Montserrat', sans-serif;
        color: #006600;

      }
      .pic1{
        width:30%;
        border-radius:10%;
      }
      table{
        margin-left:0%;
      }
      tr, td {
            border-bottom: 2px dotted #40514E;
       }
       .copyright{
         color: #EAF6F6;
         font-size: 1rem;
         padding: 20px 0;
       }
       .bottom-container1{

         background-color: #66BFBF;
         padding: 50px 0 20px;



       }








    </style>
  </head>
  <body>
    <h2><u>Competitive Exams I have Cleared</u></h2>
    <table cellspacing="100" cellpadding="50">
      <tr>
        <td>
          <img class="pic1" src="images/jeem1.png" alt="JEE Main Exam" />
          </td>
          <td>
            <h3>JEE Main</h3>
            </td>
        </tr>
        <tr>
          <td>
            <img class="pic1" src="images/nda1.png" alt="NDA Exam" />
            </td>
            <td>
              <h3>National Defence Academy Exam</h3>
              </td>
          </tr>
          <tr>
            <td>
              <img class="pic1" src="images/nso1.png" alt="NSO Exam" />
              </td>
              <td>
                <h3>National Science Olympaid</h3>
                </td>
            </tr>
            <tr>
              <td>
                <img class="pic1" src="images/nco1.png" alt="NCO Exam" />
                </td>
                <td>
                  <h3>National Cyber Olympaid</h3>
                  </td>
              </tr>
              <tr>
                <td>
                  <img class="pic1" src="images/imo1.png" alt="IMO Exam" />
                  </td>
                  <td>
                    <h3>International Mathematics Olympaid</h3>
                    </td>
                </tr>

    </table>
    <div class="bottom-container1">
      <p class="copyright">© 2020 Arnav Ranjan.</p>
    </div>
  </body>
</html>
