<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Secondary & Higher Secondary Scores</title>
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet" />

  <style>
    body {
      margin: 0;
      text-align: center;
      font-family: 'Merriweather', serif;
      background-color: white;

    }

    .pic1 {
      width: 50%;
      height: 50%;
      margin: 40px auto;


    }

    .copyright {
      color: #EAF6F6;
      font-size: 1rem;
      padding: 20px 0;
    }

    .bottom-container {

      background-color: #66BFBF;
      padding: 50px 0 20px;


    }

    h2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 2.5rem;
      font-weight: normal;
      color: #003366;
      padding: 10px;
      margin: 10px auto 60px auto;
    }
  </style>
</head>

<body>
  <h2><u>Secondary & Higher Secondary Score</u></h2>
  <img class="pic1" src="images/giphy1.gif" alt="Class 10th=10 CGPA" />
  <img class="pic1" src="images/giphy2.gif" alt="Class 11th=96.8%" />
  <img class="pic1" src="images/giphy3.gif" alt="Class 12th=91.4%" />
  <div class="bottom-container">
    <p class="copyright">© 2020 Arnav Ranjan.</p>
  </div>
</body>

</html>
